In [1]:
import pandas as pd
import numpy as np

In [3]:
admin_codes = pd.read_csv('admin_codes', sep='\t', index_col=0)
admin_codes

                            name                 other_name  geonameid
code
AD.06        Sant Julià de Loria        Sant Julia de Loria    3039162
AD.05                     Ordino                     Ordino    3039676
AD.04                 La Massana                 La Massana    3040131
AD.03                     Encamp                     Encamp    3040684
AD.02                    Canillo                    Canillo    3041203
...                          ...                        ...        ...
ZW.04  Mashonaland East Province  Mashonaland East Province     886842
ZW.03        Mashonaland Central        Mashonaland Central     886843
ZW.01                 Manicaland                 Manicaland     887358
ZW.09                   Bulawayo                   Bulawayo    1105843
ZW.10                     Harare                     Harare    1105844

[3893 rows x 3 columns]

In [7]:

## Read TSV file CA.txt
headers = ['geonameid', 'name', 'asciiname', 'alternatenames', 'latitude', 'longitude', 'feature class', 'feature code', 'country code', 'cc2', 'admin1 code', 'admin2 code', 'admin3 code', 'admin4 code', 'population', 'elevation', 'elevation_model', 'timezone', 'modification date'] 

df_ca = pd.read_csv('CA.txt', sep='\t', header=None, names=headers, dtype={
    'geonameid': int,
    'name': str,
    'asciiname': str,
    'alternatenames': str,
    'latitude': float,
    'longitude': float,
    'feature class': str,
    'feature code': str,
    'country code': str,
    'cc2': str,
    'admin1 code': str,
    'admin2 code': str,
    'admin3 code': str,
    'admin4 code': str,
    'population': int,
    'elevation': str,
    'elevation_model': str,
    'timezone': str,
    'modification date': str
}, index_col=0)

df_us = pd.read_csv('US.txt', sep='\t', header=None, names=headers, dtype={
    'geonameid': int,
    'name': str,
    'asciiname': str,
    'alternatenames': str,
    'latitude': float,
    'longitude': float,
    'feature class': str,
    'feature code': str,
    'country code': str,
    'cc2': str,
    'admin1 code': str,
    'admin2 code': str,
    'admin3 code': str,
    'admin4 code': str,
    'population': int,
    'elevation': str,
    'elevation_model': str,
    'timezone': str,
    'modification date': str
}, index_col=0)

# Merge US and CA
df = pd.concat([df_ca, df_us])
df

,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,elevation_model,timezone,modification date
geonameid,,,,,,,,,,,,,,,,,,
3424953,Virgin Rocks,Virgin Rocks,NaN,46.42886,-50.81995,U,RFU,CA,NaN,05,NaN,NaN,NaN,0,NaN,-9999,NaN,2018-02-20
3425041,Eastern Shoals,Eastern Shoals,NaN,46.44743,-50.48577,U,SHSU,CA,NaN,05,NaN,NaN,NaN,0,NaN,-9999,NaN,2018-02-20
3426061,Downing Basin,Downing Basin,NaN,47.05216,-50.79163,U,TRGU,CA,NaN,05,NaN,NaN,NaN,0,NaN,-9999,NaN,2018-02-20
3831549,Kane Basin,Kane Basin,"Bassin Kane,Kane Basin",79.38860,-70.42541,H,STRT,CA,GL,14,NaN,NaN,NaN,0,NaN,-9999,NaN,2018-06-04
3831631,Georges Shoal,Georges Shoal,"Georges Bank,Saint George's Bank,St. George's ...",41.65444,-67.73242,U,SHLU,CA,US,NaN,NaN,NaN,NaN,0,NaN,-9999,NaN,2021-02-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13118796,Pass A L'Outre Light,Pass A L'Outre Light,Pass a Loutre Light,29.19057,-89.04152,S,LTHSE,US,NaN,LA,075,NaN,NaN,0,NaN,-9999,America/Chicago,2024-11-11
13118850,Red Oak Airfield,Red Oak Airfield,NaN,34.91046,-92.00673,S,AIRF,US,NaN,AR,085,91479,NaN,0,96,93,America/Chicago,2024-11-13
13132116,Springoak Cove,Springoak Cove,NaN,36.87956,-76.01595,H,COVE,US,NaN,VA,810,NaN,NaN,0,NaN,1,America/New_York,2024-11-21
13132161,Saint Simon Outer Buoy (historical),Saint Simon Outer Buoy (historical),NaN,31.07114,-81.28281,S,BCN,US,NaN,GA,127,NaN,NaN,0,NaN,-9999,America/New_York,2024-11-26
13132885,St Stephens Church,St Stephens Church,NaN,37.80278,-77.05556,P,PPL,US,NaN,VA,097,NaN,NaN,0,NaN,59,America/New_York,2024-12-05

In [9]:
# Drop data and filter
df.drop(columns=['latitude', 'longitude', 'cc2', 'elevation', 'elevation_model', 'admin2 code', 'admin3 code', 'admin4 code', 'modification date'], inplace=True)
df.dropna(inplace=True, subset=['timezone', 'admin1 code'])
df = df[df['feature class'] == 'P'] # Populated places
df = df[df['population'] > 0] # Only include places with population > 0
df

,name,asciiname,alternatenames,feature class,feature code,country code,admin1 code,population,timezone
geonameid,,,,,,,,,
5881639,100 Mile House,100 Mile House,One Hundred Mile House,P,PPL,CA,02,1980,America/Vancouver
5881791,Abbotsford,Abbotsford,"Abbotsford,Abotsford,Abotsfordas,YXX,abottsufo...",P,PPL,CA,02,141397,America/Vancouver
5882142,Acton Vale,Acton Vale,"Akton Veil,Akton Vejl,Aktonvejl,aktwn wal kbk...",P,PPL,CA,10,7656,America/Toronto
5882428,Adstock,Adstock,"adstwk,adstwk kbk,أدستوك,ادستوک، کبک",P,PPL,CA,10,2643,America/Toronto
5882534,Agassiz,Agassiz,NaN,P,PPL,CA,02,4738,America/Vancouver
...,...,...,...,...,...,...,...,...,...
13118016,Manana Housing,Manana Housing,NaN,P,PPLX,US,HI,1655,Pacific/Honolulu
13118021,Lehua Community Park,Lehua Community Park,NaN,P,PPLX,US,HI,1759,Pacific/Honolulu
13118033,Robinson Heights,Robinson Heights,NaN,P,PPLX,US,HI,5128,Pacific/Honolulu
13118249,Lower Pawaa,Lower Pawaa,NaN,P,PPLX,US,HI,3941,Pacific/Honolulu
13118250,Kihei Mauka,Kihei Mauka,NaN,P,PPLX,US,HI,4722,Pacific/Honolulu

In [10]:
df[df['name'] == 'Phoenix']

,name,asciiname,alternatenames,feature class,feature code,country code,admin1 code,population,timezone
geonameid,,,,,,,,,
4905873,Phoenix,Phoenix,"Finiks,Финикс",P,PPL,US,IL,1958,America/Chicago
5131135,Phoenix,Phoenix,"Finiks,Kuh-na-ta-ha,Phoenix,Three River Rifts,...",P,PPL,US,NY,2311,America/New_York
5308655,Phoenix,Phoenix,"East Phoenix,Feniks,Fenikso,Finiks,Finiksa,Fin...",P,PPLA,US,AZ,1608139,America/Phoenix
5745656,Phoenix,Phoenix,"Finiks,Foeniks,Phoenix,e lei gang fei ni ke si...",P,PPL,US,OR,4553,America/Los_Angeles

In [11]:
# Process timezones

def get_province_name(row):
    return admin_codes.loc[row['country code'] + '.' + row['admin1 code']]['name']

df['province_name'] = df.apply(get_province_name, axis=1)

# Provinces with no consistent timezone
valid_province_names = ['Alaska', 'Arizona', 'Florida', 'Idaho', 'Indiana', 'Kansas', 'Kentucky', 'Michigan', 'North Dakota', 'Nebraska', 'Oregon', 'South Dakota', 'Tenessee', 'Texas', 'British Columbia', 'Ontario', 'Quebec', 'Saskatchewan']

df = df[df['province_name'].isin(valid_province_names)]

df

,name,asciiname,alternatenames,feature class,feature code,country code,admin1 code,population,timezone,province_name
geonameid,,,,,,,,,,
5881639,100 Mile House,100 Mile House,One Hundred Mile House,P,PPL,CA,02,1980,America/Vancouver,British Columbia
5881791,Abbotsford,Abbotsford,"Abbotsford,Abotsford,Abotsfordas,YXX,abottsufo...",P,PPL,CA,02,141397,America/Vancouver,British Columbia
5882142,Acton Vale,Acton Vale,"Akton Veil,Akton Vejl,Aktonvejl,aktwn wal kbk...",P,PPL,CA,10,7656,America/Toronto,Quebec
5882428,Adstock,Adstock,"adstwk,adstwk kbk,أدستوك,ادستوک، کبک",P,PPL,CA,10,2643,America/Toronto,Quebec
5882534,Agassiz,Agassiz,NaN,P,PPL,CA,02,4738,America/Vancouver,British Columbia
...,...,...,...,...,...,...,...,...,...,...
11902877,"New Century, KS","New Century, KS",NaN,P,PPLL,US,KS,1072,America/Chicago,Kansas
11979227,Encanto,Encanto,Encanto Village,P,PPLX,US,AZ,54614,America/Phoenix,Arizona
11979238,Central City,Central City,Central City Village,P,PPLX,US,AZ,58161,America/Phoenix,Arizona
12524577,Montura,Montura,NaN,P,PPL,US,FL,3343,America/New_York,Florida
12750326,Hillsborough,Hillsborough,NaN,P,PPL,US,NE,7290,America/Chicago,Nebraska

In [12]:
# Export 
df = df.drop(columns=['asciiname', 'feature code', 'feature class', 'population', 'admin1 code', 'alternatenames'])
df.to_json('tz.json', orient='records')